<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <div class="offset"></div>
    <div class="main">
        <div class="header">
            
            <img src="https://cdn.iconscout.com/public/images/icon/free/png-128/udacity-logo-brand-30a38a1d994d6b96-128x128.png"  class="logo">
            <div class="name">
                <h1 class="fullname">JANE DOETTE</h1>
                <h4 class="subtitle">FRONT-END NINJA</h4>
            </div>
        </div>
        <hr noshade />
        <img src="http://digitalspyuk.cdnds.net/17/45/768x384/landscape-1510256175-deadpool-2-good-housekeeping-poster.jpg" class="hero">

        </img>
        <div class="footer">
            <h2 class="footer-title">
                Featured Work
            </h2>
            <div class="thumbRow">
                <div class="thumbnail">
                    <img class="img" src="https://picsum.photos/300/200?random" alt="">
                    <h2 class="thumbtitle">title</h2>
                    <h3 class="thumbURL">link</h3>
                </div>
                <div class="thumbnail">
                    <img class="img" src="https://picsum.photos/300/200?random" alt="">
                    <h2 class="thumbtitle">title</h2>
                    <h3 class="thumbURL">link</h3>
                </div>
                <div class="thumbnail">
                    <img class="img" src="https://picsum.photos/300/200?random" alt="">
                    <h2 class="thumbtitle">title</h2>
                    <h3 class="thumbURL">link</h3>
                </div>
            </div>
        </div>
        <div class="bottomOffset">

        </div>

    </div>
    <div class="offset"></div>
</div>
</body>
</html>
